# Datasource Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=mcasa
quarkus.datasource.password=mcasa
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mcasadb
# quarkus.hibernate-orm.database.generation=update

quarkus.flyway.migrate-at-start=true